@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Regular.woff') format('woff'),
  url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
  url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-RegularIt';
  src: url('../fonts/ProximaNova-RegularIt.eot');
  src: url('../fonts/ProximaNova-RegularIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-RegularIt.woff') format('woff'),
  url('../fonts/ProximaNova-RegularIt.ttf') format('truetype'),
  url('../fonts/ProximaNova-RegularIt.svg#ProximaNova-RegularIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light.eot');
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-Light.woff') format('woff'),
  url('../fonts/ProximaNova-Light.ttf') format('truetype'),
  url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova-BoldIt';
  src: url('../fonts/ProximaNova-BoldIt.eot');
  src: url('../fonts/ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'),
  url('../fonts/ProximaNova-BoldIt.woff') format('woff'),
  url('../fonts/ProximaNova-BoldIt.ttf') format('truetype'),
  url('../fonts/ProximaNova-BoldIt.svg#ProximaNova-BoldIt') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'BlackJackRegular';
  src: url('../fonts/BlackJackRegular.woff') format('woff'),
  url('../fonts/BlackJackRegular.ttf') format('truetype'),
  url('../fonts/BlackJackRegular.svg#BlackJackRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'black_jack';
  src: url('../fonts/black_jack.eot');
  src: url('../fonts/black_jack.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'icon';
  src: url('../fonts/icon.eot?82774850');
  src: url('../fonts/icon.eot?82774850#iefix') format('embedded-opentype'),

  url('../fonts/icon.woff?82774850') format('woff'),
  url('../fonts/icon.ttf?82774850') format('truetype'),
  url('../fonts/icon.svg?82774850#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icon';
    src: url('../font/icon.svg?82774850#icon') format('svg');
  }
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-download-cloud:before { content: '\e800'; } /* 'î €' */
.icon-mail-alt:before { content: '\e801'; } /* 'î ' */
.icon-dribbble:before { content: '\e802'; } /* 'î ‚' */
.icon-beer:before { content: '\e803'; } /* 'î ƒ' */
.icon-facebook:before { content: '\e804'; } /* 'î „' */
.icon-twitter:before { content: '\e805'; } /* 'î …' */
.icon-parer-plane:before { content: '\e807'; } /* 'î ‡' */
.icon-angle-up:before { content: '\e808'; } /* 'î ˆ' */
.icon-copyright:before { content: '\e809'; } /* 'î ‰' */
.icon-menu:before { content: '\e80a'; } /* 'î Š' */
.icon-home:before { content: '\e80b'; } /* 'î ‹' */
.icon-heart-empty:before { content: '\e80c'; } /* 'î Œ' */
.icon-monitor:before { content: '\e80d'; } /* 'î ' */
.icon-close:before { content: '\e80e'; } /* 'î Ž' */