@import "mixins.less";
@import "variables.less";

h1, h2, h3, h4, h5, h6 {
  color: @color-brown-dark;
  font-family: @font-proximanova-light;
}

p, span {
  color: @color-brown;
  font-family: @font-proximanova-regular;
}

.btn-custom {
  .font-size(15);
  .line-height(57);


  height: 57px;
  padding-right: 28px;
  padding-left: 28px;
  border: 2px solid @color-white;
  color: @color-white;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 20px;

  .icon {
    margin-left: 9px;
  }

  &:hover {
    .opacity(.8);

    color: inherit;
    text-decoration: none;
  }
}

.btn-custom-green {
  border-color: @color-green;
  color: @color-green;
  margin-top: 40px;

  .icon {
    .font-size(16);

    position: relative;
    top: -1px;
  }

  &:hover {
    color: @color-green;
  }
}

.btn-custom-red {
  border-color: @color-pink;
  color: @color-pink;
  margin-top: 30px;

  &:hover {
    color: @color-pink;
  }
}