@color-black: #000000;
@color-white: #ffffff;
@color-blue: #0da9e5;
@color-red: #e57f85;
@color-pink: #ea4c89;
@color-grey-light: #f4f4f4;
@color-brown-dark: #545454;
@color-brown: #7e7e7e;
@color-green: #14af8f;

@box-shadow-blue: #27b1e6;

@color-placeholder: #d3d3d3;


//--------------fonts------------------->

@font-proximanova-regular : "ProximaNova-Regular";
@font-proximanova-regularit: "ProximaNova-RegularIt";
@font-proximanova-light : "ProximaNova-Light";
@font-proximanova-boldit : "ProximaNova-BoldIt";
@font-blackjackregular : "BlackJackRegular";